altgraph==0.17.4
anyio==4.6.0
arrow==1.3.0
aspose-pdf==24.6.0
asyncgui==0.6.1
asynckivy==0.6.2
auto-py-to-exe==2.43.3
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bottle==0.12.25
bottle-websocket==0.2.9
branca==0.7.2
briefcase==0.3.18
build==1.2.1
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cookiecutter==2.6.0
cryptography==43.0.1
cssselect==1.2.0
cssutils==2.11.1
cups==0.0.6
DataGrid==0.3.5
decorator==5.1.1
distlib==0.3.8
docutils==0.20.1
Eel==0.16.0
et-xmlfile==1.1.0
filelock==3.13.4
firebase-admin==6.5.0
folium==0.17.0
fpdf==1.7.2
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
getmac==0.9.5
gevent==24.2.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-api-core==2.20.0
google-api-python-client==2.148.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==3.0.3
grpcio==1.66.2
grpcio-status==1.66.2
httplib2==0.22.0
idna==3.6
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
keyring==25.4.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivy-garden.qrcode==2021.314
kivy-garden.xcamera==2020.613
kivy-garden.zbarcam==2020.524
kivymd==1.1.1
kvhot==2024.9.12
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
materialyoucolor==2.0.9
mdurl==0.1.2
more-itertools==10.5.0
MouseInfo==0.1.3
msgpack==1.1.0
mysql-connector-python==8.3.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
premailer==3.10.0
proto-plus==1.24.0
protobuf==5.28.2
psutil==5.9.8
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.9.0
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
pyproject_hooks==1.1.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-http-client==3.3.7
python-slugify==8.0.4
pythonnet==3.0.3
pytweening==1.2.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzbar==0.1.9
qrcode==7.4.2
ratelim==0.1.6
reportlab==4.2.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
sendgrid==6.11.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
starkbank-ecdsa==2.2.0
text-unidecode==1.3
toga==0.4.4
toga-core==0.4.4
toga-winforms==0.4.4
tomli_w==1.0.0
travertino==0.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.25.1
watchfiles==0.24.0
whichcraft==0.6.1
xcamera==2020.613
xyzservices==2024.6.0
yagmail==0.15.293
zbarcam==2020.524
zipp==3.20.2
zope.event==5.0
zope.interface==6.3
